3) Observe o trecho de código abaixo: int INDICE = 12, SOMA = 0, K = 1; enquanto K < INDICE faça { K = K + 1; SOMA = SOMA + K; } imprimir(SOMA);

Ao final do processamento, qual será o valor da variável SOMA?



Análise Passo a Passo:

INDICE = 12
SOMA = 0
K = 1
Em cada iteração do loop, K é incrementado em 1 e SOMA é atualizado somando o novo valor de K.

O loop executa enquanto K < INDICE. Quando K se torna igual a 12, o loop para.



Cálculo das Iterações
Vamos ver o valor de SOMA a cada iteração:

Antes do loop: K = 1, SOMA = 0

1ª iteração: K = 1 + 1 = 2	SOMA = 0 + 2 = 2
2ª iteração: K = 2 + 1 = 3	SOMA = 2 + 3 = 5
3ª iteração: K = 3 + 1 = 4	SOMA = 5 + 4 = 9
4ª iteração: K = 4 + 1 = 5	SOMA = 9 + 5 = 14
5ª iteração: K = 5 + 1 = 6	SOMA = 14 + 6 = 20
6ª iteração: K = 6 + 1 = 7	SOMA = 20 + 7 = 27
7ª iteração: K = 7 + 1 = 8	SOMA = 27 + 8 = 35
8ª iteração: K = 8 + 1 = 9	SOMA = 35 + 9 = 44
9ª iteração: K = 9 + 1 = 10	SOMA = 44 + 10 = 54
10ª iteração: K = 10 + 1 = 11	SOMA = 54 + 11 = 65
11ª iteração: K = 11 + 1 = 12	SOMA = 65 + 12 = 77

Após a última iteração, K se torna igual a 12, e o loop para.


Resposta:
O valor final de SOMA ao término do processamento é 77.

