4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____


Vamos analisar cada sequência e descobrir o próximo elemento:

a) 1, 3, 5, 7, ___
Lógica: Esta é uma sequência de números ímpares.
Próximo elemento: 9

b) 2, 4, 8, 16, 32, 64, ____
Lógica: Cada número é o dobro do anterior (2^1, 2^2, 2^3, 2^4, 2^5, 2^6).
Próximo elemento: 128 (2^7)

c) 0, 1, 4, 9, 16, 25, 36, ____
Lógica: Estes são os quadrados dos números inteiros (0², 1², 2², 3², 4², 5², 6²).
Próximo elemento: 49 (7²)

d) 4, 16, 36, 64, ____
Lógica: Estes são os quadrados dos números pares (2², 4², 6², 8²).
Próximo elemento: 100 (10²)

e) 1, 1, 2, 3, 5, 8, ____
Lógica: Esta é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores.
Próximo elemento: 13 (5 + 8)

f) 2, 10, 12, 16, 17, 18, 19, ____
Lógica: A sequência alterna entre adicionar números e depois números consecutivos:
2 + 8 = 10
10 + 2 = 12
12 + 4 = 16
16 + 1 = 17
17 + 1 = 18
18 + 1 = 19
Seguindo a lógica, o próximo número deve ser 19 + 1 = 20.
Próximo elemento: 20


Resposta:
a) 9
b) 128
c) 49
d) 100
e) 13
f) 20